# За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#  При решении этой задачи нельзя 
# пользоваться условной инструкцией if и циклами
# print()
# n = int(input("Введите растояние, которое проходит авто за день: " ))
# m = int(input("Введите общий пробег "))

# res = (m + n - 1)//n
# print(res)

# В некоторой школе решили набрать 
# три новых математических класса и 
# оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт,
#  которое нужно приобрести для них

# n = int(input("Введите количество учеников 1го класса: " ))
# m = int(input("Введите количество учеников 1го класса: " ))
# k = int(input("Введите количество учеников 1го класса: " ))

# sum = n + m + k
# res = sum%2
# if res == 0:
#     print(sum//2)
# else: print((sum//2)+1)

# Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). 
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно. 
# Input: 3 4(ввод на разных строках) Output: 6

# i = int(input("Введите в какой вагон от головы сел Витя: " ))
# j = int(input("Введите какой номер имеет его вагон: " ))

# if i < j or j < i:
#     print((i+j)-1)
# else: print("Данных недостаточно")

# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, 
# что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, 
# но не кратен 100, а также если он кратен 400. 
# Input: 2016 Output: YES
