# Задача 13. Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений 
# за погодой. Они обратились к синоптикам, а те, в свою очередь, 
# занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура 
# ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе. 
# Пользователь вводит число N – общее количество рассматриваемых дней 
# (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# count = 0
# max = 0

# n = int(input("Input a quantity of days: "))

# for dayCount in range(n):
#     day = int(input("Input a temperature of a day: "))
#     if day > 0 :
#         count += 1
#     elif count >= max :
#         max = count
#         count = 0
# if count < max :
#     max = count   
# print("Max quantity of warm days is: ", max)

# По данному целому неотрицательному n вычислите значение
#  n!. N! = 1 * 2 * 3 * … * N 
# (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

# n = int(input('Input number: '))
# temp = 1
# sum = 1
# while temp <= n:
#     sum = sum * temp
#     temp += 1
# print("product of numbers:", sum)

# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

# n = int(input('Input number: '))
# f1 = 0
# f2 = 1
# count = 2
# for i in range(n+1):
#     f = f1 + f2
#     f1 = f2
#     f2 = f
#     count = count + 1  
#     if f == n:
#         print(count)
#         break
#     elif f > n:
#         print("-1")



# . Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, 
# а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей,
#  а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему! Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
#  Здесь каждое число – это масса соответствующего арбуза

# n = int(input('input quantity of watermelon: '))
# max = 0
# min = 0
# for i in range(n):
#     mass = int(input('Input weight: '))
#     if max == 0:
#         max = mass
#         min = mass
#     elif max < mass:
#         max = mass
#     elif mass < min :
#         min = mass
# print(f"Max = {max}, min = {min}")




