# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной

# n = int(input("Введите количество монет: "))
# count0 = 0
# count1 = 0
# for i in range(n):
#     m = int(input('Введите "0", если монета лежит орлом или "1", если решкой: '))
#     if m == 0:
#         count0 += 1
#     else:
#         count1 += 1
# if count0 > count1:
#     print(f"Переворачиваем {count1} решки")
# if count1 == count0:
#     print("Количество монет с орлом и решкой равное")
# else:
#     print(f"Переворачиваем {count0} орлов")

#-----------------------------------------------------------------------------
# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3

# I вариант
# s = int(input("Введите сумму загаданных чисел: "))
# p = int(input("Введите произведение загаданных чисел: "))
# for i in range(1, p):
#     for j in range(1, p):
#         if i+j == s and i*j == p:
#             print(f"{i} и {j} - загаданные числа")

# II вариант
# import math

# s = int(input("Введите сумму загаданных чисел: "))
# p = int(input("Введите произведение загаданных чисел: "))

# d = s**2 - 4*p
# if d == 0:
#     print(f"Загаданы одинаковые числа {s/2}")
# if d < 0:
#     print("Решений нет для данной пары чисел.")
# else:
#     x1 = round(((s + math.sqrt(d))/2), 2) 
#     x2 = round(((s - math.sqrt(d))/2), 2) 
#     print(f"Загаданы числа {x1} и {x2}")

#--------------------------------------------------------------------------
# 2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# Примеры/Тесты:
# 10 ->
# 1
# 2
# 4
# 8
# (*) Усложнение. Вывод оформить в одну строку: числа выводить через запятую. 
# Для этого воспользоваться параметрами функции print

# Примеры/Тесты:
# 10     -> 1,2,4,8,
# 10000  -> 1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,   
# import math
# n = int(input("Введите число: "))
# k = int(math.sqrt(n))
# for i in range(0, k+1):
#     print(2**i, end=", ")