# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# def exp(n: int, m: int) -> int:
    
#     if m == 0:
#         return 1
#     return exp(n, m-1)*n 

# a = int(input('Введите число A: '))
# b = int(input('Введите степень B: '))


# print(exp(a, b))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# def summ(n:int, m:int) -> int:
    
#     if m == 0:
#         return n
#     return summ(n + 1, m - 1)

# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# print(summ(a, b))