# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# def progress(a1, d, n) -> list:
#     new_list = []
#     for idx in range(a1, (((a1+(n-1)*d))+1), d):
#         new_list.append(idx)
#     return new_list
    

# a1 = int(input('Введите первый элемент: '))
# n = int(input('Введите количество элементов: '))
# d = int(input('Введите разность: '))
# print(progress(a1, d, n))

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# n = int(input('Введите количество чисел массива: '))
# print('введите числа массива: ')
# list_1 = []
# for i in range(n):
#     a = int(input())
#     list_1.append(a)
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

min_number = int(input('введите минимальное значение диапозона: '))
max_number = int(input('Введите максимальное значение диапозона: '))
print('Индексы элементов, попадающих в диапозон заданных значений: ')
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)